<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--contratint start -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/selected_stroe_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">


        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/selected_store_top" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_chevron_left_24_1"/>
        <ImageView
            android:id="@+id/selected_stroe_cart_iv"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            android:layout_toLeftOf="@id/selected_stroe_search_iv"
            
            />
        <ImageView
            
            android:id="@+id/selected_stroe_search_iv"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_search_24_white"
            android:layout_alignParentRight="true"
            />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="36dp"
        android:background="@color/colorWhite"
        android:elevation="20dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="80dp"
        android:paddingVertical="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/selected_store_tv_storename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxWidth="180dp"
            android:text="선택한 가게 이름"
            android:textColor="@color/colorBlack1"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="257dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★"
                android:textColor="@color/colorStar"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★"
                android:textColor="@color/colorStar"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★"
                android:textColor="@color/colorStar"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★"
                android:textColor="@color/colorStar"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★"
                android:textColor="@color/colorGrey1"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/selected_store_tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="4.1"
                android:textColor="@color/colorBlack"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배달예상시간" />

            <TextView
                android:id="@+id/selected_store_tv_deliverytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="60~70분" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_baseline_help_outline_24" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
        <!--contratint end -->
        
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/selected_stroe_linearlayout_purchase_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/selected_stroe_constraintlayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ㆍ"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최소주문"
                    android:textColor="@color/colorBlack1"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/selected_stroe_tv_min_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16,000원"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlack1"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ㆍ"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제방법"
                    android:textColor="@color/colorBlack1"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/selected_stroe_tv_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요기서결제, 현장결제(카드/현금)"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlack1"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ㆍ"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배달요금"
                    android:textColor="@color/colorBlack1"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/selected_stroe_tv_delivery_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,000원"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlack1"/>
            </LinearLayout>

        </LinearLayout>
    <!--찜 & 공유 -->
      <LinearLayout
          android:id="@+id/selected_store_linearlayout_likeshare"
          android:layout_marginTop="15dp"
          android:layout_below="@+id/selected_stroe_linearlayout_purchase_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginHorizontal="15dp">
          <LinearLayout
              android:id="@+id/selected_stroe_linearlayout_like"
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/view_outline1"
              android:gravity="center"
              android:paddingVertical="7dp">
              <ImageView
                  android:id="@+id/selected_stroe_iv_heart_unlike"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_baseline_heart_unlike"/>
              <TextView
                  android:layout_marginLeft="3dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="찜"
                  android:textColor="@color/colorBlack1"
                  android:textSize="17dp"/>
              <TextView
                  android:layout_marginLeft="3dp"
                  android:id="@+id/selected_store_tv_like_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorBlack1"
                  android:textSize="17dp"
                  android:text="49"/>

          </LinearLayout>
          <LinearLayout
          android:id="@+id/selected_stroe_linearlayout_share"
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/view_outline1"
              android:gravity="center"
              android:paddingVertical="7dp">
              <ImageView
                  android:id="@+id/selected_stroe_iv_share"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_baseline_share"/>
              <TextView
                  android:layout_marginLeft="5dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="공유"
                  android:textColor="@color/colorBlack1"
                  android:textSize="17dp"/>
          </LinearLayout>
      </LinearLayout>
        <!--linearlayout 터치리스너 해보기-->
        <!--찜 & 공유 -->

      <com.google.android.material.tabs.TabLayout
          android:layout_marginTop="20dp"
          android:id="@+id/selected_stroe_tablayout"
          android:layout_below="@+id/selected_store_linearlayout_likeshare"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:tabSelectedTextColor="@color/colorRed2"
          app:tabIndicatorColor="@color/colorRed2">
          <com.google.android.material.tabs.TabItem
              android:id="@+id/tabItem_menu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="메뉴 35"
              />
          <com.google.android.material.tabs.TabItem
              android:id="@+id/tabItem_cleanreview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="클린리뷰 134"
              />
          <com.google.android.material.tabs.TabItem
              android:id="@+id/tabItem_info"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="정보"
              />
      </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/selected_stroe_viewpager"
            android:layout_width="match_parent"
            android:layout_height="1100dp"
            android:layout_below="@+id/selected_stroe_tablayout"
            android:layout_marginTop="10dp"
            >

        </androidx.viewpager.widget.ViewPager>

        <View
            android:layout_below="@+id/selected_stroe_viewpager"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/selected_store_tv_callorder"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorRed3"
            android:text="전화주문"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"/>
        <TextView
            android:id="@+id/selected_store_tv_touchorder"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:text="터치 주문"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:paddingVertical="10dp"/>

    </LinearLayout>
</RelativeLayout>