<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginBottom="1dp"
        android:id="@+id/fragment_home_linearlayout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragment_home_iv_logo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/yogiyo_logo" />

        <TextView
            android:id="@+id/fragment_home_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:text="주소 설정이 필요합니다" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="7dp"
            android:text="▼" />

    </LinearLayout>

    <View
        android:id="@+id/fragment_home_view_space1"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorGrey1"
        android:layout_below="@id/fragment_home_linearlayout_top_bar"
        />

    <ScrollView
        android:id="@+id/fragment_home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_home_view_space1"
        android:orientation="vertical">

<RelativeLayout
    android:id="@+id/fragment_home_relativelayout_in_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/fragment_home_linearlayout_advertise"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <ViewFlipper
            android:id="@+id/fragment_home_viewflipper_advertise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <View
        android:id="@+id/fragment_home_view_space2"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/colorGrey3"
        android:layout_below="@id/fragment_home_linearlayout_advertise"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_home_recyclerview_category_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_view_space2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="13dp"
        />

    <View
        android:id="@+id/fragment_home_view_space3"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/colorGrey3"
        android:layout_below="@id/fragment_home_recyclerview_category_top"
        android:layout_marginTop="20dp"
        />

    <!--주소 선택 후 Relativelayout 나타나기 -->
    <RelativeLayout
        android:id="@+id/fragment_home_relativelayout_after_chooseaddress"
        android:layout_below="@id/fragment_home_view_space3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    <LinearLayout
        android:id="@+id/fragment_home_linearlayout_mytaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 입맛 저격!"
            android:textColor="@color/colorBlack"
            android:textSize="23dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_baseline_help_outline_24"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:alpha="0.4"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_home_recyclerview_mytaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_linearlayout_mytaste"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        />

    <View
        android:id="@+id/fragment_home_view_space4"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/colorGrey3"
        android:layout_below="@id/fragment_home_recyclerview_mytaste"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:id="@+id/fragment_home_linearlayout_favorite_lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_view_space4"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리동네 찜♡ 많은 음식점"
            android:textColor="@color/colorBlack"
            android:textSize="23dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_home_recyclerview_favorite_lot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_linearlayout_favorite_lot"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        />
        <View
            android:id="@+id/fragment_home_view_space7"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/colorGrey3"
            android:layout_below="@id/fragment_home_recyclerview_favorite_lot"
            android:layout_marginTop="20dp"
            />
     </RelativeLayout>  <!--주소 선택 후 Relativelayout 나타나기 -->



<!--하단 메뉴 카테고리-->
    <LinearLayout
        android:id="@+id/fragment_home_linearlayout_foodcategory"
        android:layout_below="@+id/fragment_home_relativelayout_after_chooseaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_all"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="전체보기"
                android:background="@drawable/view_outline2"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
            <TextView
                android:id="@+id/tv_takeout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="테이크아웃"
                android:background="@drawable/view_outline2"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
            <TextView
                android:id="@+id/tv_yogiyoplus"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="요기요플러스"
                android:gravity="center"
                android:background="@drawable/view_outline2"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_chicken"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="치킨"
                android:background="@drawable/view_outline2"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
            <TextView
                android:id="@+id/tv_china"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="중국집"
                android:background="@drawable/view_outline2"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
            <TextView
                android:id="@+id/tv_pizza"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="피자/양식"
                android:gravity="center"
                android:background="@drawable/view_outline2"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_korean"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="한식"
                android:background="@drawable/view_outline2"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
            <TextView
                android:id="@+id/tv_boonsik"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="분식"
                android:background="@drawable/view_outline2"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
            <TextView
                android:id="@+id/tv_cafe"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="카페/디저트"
                android:gravity="center"
                android:background="@drawable/view_outline2"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_foroneperson"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1인분주문"
                android:background="@drawable/view_outline2"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
            <TextView
                android:id="@+id/tv_japan"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="일식/돈까스"
                android:background="@drawable/view_outline2"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
            <TextView
                android:id="@+id/tv_jokbo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="족발/보쌈"
                android:gravity="center"
                android:background="@drawable/view_outline2"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_franchise"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="프랜차이즈"
                android:background="@drawable/view_outline2"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
            <TextView
                android:id="@+id/tv_night"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="야식"
                android:background="@drawable/view_outline2"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
            <TextView
                android:id="@+id/tv_mart"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="편의점/마트"
                android:gravity="center"
                android:background="@drawable/view_outline2"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:onClick="CategoryTxtClick"/>
        </LinearLayout>

    </LinearLayout>
    <!--하단메뉴카테고리끝-->

    <LinearLayout
        android:id="@+id/fragment_home_view_space6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey3"
        android:layout_below="@id/fragment_home_linearlayout_foodcategory"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(유)딜리버리히어로 코리아 사업자정보"
            android:textColor="@color/colorBlack1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_expand_more_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관"
                android:textColor="@color/colorBlack1"
                android:textSize="13dp"
                android:paddingHorizontal="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 처리방침"
                android:textColor="@color/colorBlack1"
                android:textSize="13dp"
                android:paddingHorizontal="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원등급정책"
                android:textColor="@color/colorBlack1"
                android:textSize="13dp"
                android:paddingHorizontal="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업자정보확인"
                android:textColor="@color/colorBlack1"
                android:textSize="13dp"
                android:paddingHorizontal="7dp"/>

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:lineSpacingExtra="4dp"
            android:text="(유)딜리버리히어로 코리아는 통신판매중개자로서, 상품/거래정보 및 거래와 관련하여\n
통신판매 당사자의 고의 또는 과실로 소비자에게 발생하는 손해에 대해 책임을 지지\n
않습니다. 상품 및 거래에 대한 정확한 정보는 해당 판매자에게 직접 확인 바랍니다.\n
Copyright YOGIYO. All Rights Reserved."/>
    </LinearLayout>

    </RelativeLayout>

    </ScrollView>


</RelativeLayout>