<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_store_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey3"/>
                <!-- 인기메뉴 리스트뷰 시작-->
               <LinearLayout
                   android:id="@+id/selected_store_linearlayout_popular"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingVertical="12dp"
                   android:gravity="center_vertical">
                       <ImageView
                           android:layout_width="22dp"
                           android:layout_height="22dp"
                           android:src="@drawable/selected_store_popular"
                           android:layout_marginLeft="10dp"
                           />
                       <TextView
                           android:id="@+id/selected_store_tv_popularmenu"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                            android:text="인기 메뉴"
                           android:textColor="@color/colorBlack1"
                           android:textSize="20dp"
                           android:layout_marginLeft="10dp"
                           android:layout_weight="1"/>
                       <ImageView
                           android:id="@+id/selected_store_iv_listview_popular_openclose"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_baseline_selected_store_menu_listview_close"
                           android:layout_marginRight="10dp"/>
               </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                        android:background="@color/colorGrey1"/>
                <ListView
                    android:id="@+id/selected_store_listview_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                        android:background="@color/colorGrey3"/>
                <LinearLayout
                    android:id="@+id/selected_store_linearlayout_menucategory1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp">

                        <TextView
                            android:id="@+id/selected_store_tv_menucategory1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메뉴 카테고리1"
                            android:textColor="@color/colorBlack1"
                            android:textSize="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/selected_store_iv_listview_menucategory1_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_selected_store_menu_listview_open"
                            android:layout_marginRight="10dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/colorGrey1"/>

                <ListView
                    android:id="@+id/selected_store_listview_menucategory1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/colorGrey3"/>

                <!--메뉴 카테고리 2-->
                <LinearLayout
                    android:id="@+id/selected_store_linearlayout_menucategory2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp">

                        <TextView
                            android:id="@+id/selected_store_tv_menucategory2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메뉴 카테고리2"
                            android:textColor="@color/colorBlack1"
                            android:textSize="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/selected_store_iv_listview_menucategory2_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_selected_store_menu_listview_open"
                            android:layout_marginRight="10dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/colorGrey1"/>

                <ListView
                    android:id="@+id/selected_store_listview_menucategory2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/colorGrey3"/>

            <LinearLayout
                android:id="@+id/selected_store_linearlayout_menucategory3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/selected_store_tv_menucategory3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴 카테고리3"
                    android:textColor="@color/colorBlack1"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/selected_store_iv_listview_menucategory3_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_selected_store_menu_listview_open"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/colorGrey1"/>

            <ListView
                android:id="@+id/selected_store_listview_menucategory3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/colorGrey3"/>


        </LinearLayout>




</FrameLayout>