<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:id="@+id/fragment_home_linearlayout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/fragment_food_category_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/fragment_food_category_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:text="정자동 192"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="7dp"
            android:text="▼"
            android:layout_toRightOf="@id/fragment_food_category_tv_address"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_food_category_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_linearlayout_top_bar"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorRed2"
        app:tabIndicatorColor="@color/colorRed2"
        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체보기"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_chicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="치킨"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_china"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중국집"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피자/양식"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한식"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_boonsik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분식"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페/디저트"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_forone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1인분주문"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_japan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일식/돈까스"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_jokbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="족발/보쌈"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_franchise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프랜차이즈"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="야식"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_mart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편의점/마트"
            />

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>