<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorGrey3"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/review_ad_cap"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/colorGrey3"/>



    </LinearLayout>
</FrameLayout>